<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated HTML5 - Top Navigation.fltar" Date="2020-01-09T10:21:41.0795622-05:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Missing linked source file: C:\Users\Mary Tanzy\OneDrive - BackOffice Associates LLC\Documents\Current Projects\NewHomepage\HTML5skins\Soledad\Content\Resources\Images\Assets\HeroStockImages\HeroImage-1.jpg
Generating output files...
Processing topic: A_Introduction Topics\Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Getting Started.htm
Processing topic: A_Introduction Topics\Basic Steps.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Basic Steps.htm
Processing topic: A_Introduction Topics\Whats New.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Whats New.htm
Processing topic: Products\Data Management\Data Quality.htm...
Applying master page OtherTopics.flmsp...
Generated Products\Data Management\Data Quality.htm
Processing topic: Products\Migration\Advanced Data Migration.htm...
Applying master page OtherTopics.flmsp...
Generated Products\Migration\Advanced Data Migration.htm
Processing topic: Products\Data Management\Master Data Management.htm...
Applying master page OtherTopics.flmsp...
Generated Products\Data Management\Master Data Management.htm
Processing topic: Products\Data Management\Mass Maintenance.htm...
Applying master page OtherTopics.flmsp...
Generated Products\Data Management\Mass Maintenance.htm
Processing topic: C_Procedure Topics\Procedures.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedures.htm
Processing topic: C_Procedure Topics\Procedure1.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure1.htm
Processing topic: C_Procedure Topics\Procedure2.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure2.htm
Processing topic: C_Procedure Topics\Procedure3.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure3.htm
Processing topic: D_More Information\Company Information.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\Company Information.htm
Processing topic: D_More Information\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\FAQs.htm
Processing topic: D_More Information\PDF Downloads.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\PDF Downloads.htm
Processing topic: D_More Information\Tips.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\Tips.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Missing linked source file: C:\Users\Mary Tanzy\OneDrive - BackOffice Associates LLC\Documents\Current Projects\NewHomepage\HTML5skins\Soledad\Content\Resources\Images\Assets\PlaceholderLogo\PlaceholderLogo-white.png
Generated Home.htm
Processing topic: Sample Landing Topic.htm...
Applying master page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 16
Output generated in 21 second(s).

Done
Saving log to "C:\Users\Mary Tanzy\OneDrive - BackOffice Associates LLC\Documents\Current Projects\NewHomepage\HTML5skins\Soledad\Output\Mary_Tanzy\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/StylesForHomePage.css" Message="Missing linked source file: C:\Users\Mary Tanzy\OneDrive - BackOffice Associates LLC\Documents\Current Projects\NewHomepage\HTML5skins\Soledad\Content\Resources\Images\Assets\HeroStockImages\HeroImage-1.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/HomePage.flmsp" Message="Missing linked source file: C:\Users\Mary Tanzy\OneDrive - BackOffice Associates LLC\Documents\Current Projects\NewHomepage\HTML5skins\Soledad\Content\Resources\Images\Assets\PlaceholderLogo\PlaceholderLogo-white.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>