<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/A_Introduction Topics/Getting Started.htm" />
    <Link
      Url="Content/A_Introduction Topics/Basic Steps.htm" />
    <Link
      Url="Content/A_Introduction Topics/Whats New.htm" />
    <Link
      Url="Content/Products/Data Management/Data Quality.htm" />
    <Link
      Url="Content/Products/Advanced Data Migration.htm" />
    <Link
      Url="Content/Products/Data Management/Master Data Management.htm" />
    <Link
      Url="Content/Products/Data Management/Mass Maintenance.htm" />
    <Link
      Url="Content/C_Procedure Topics/Procedures.htm" />
    <Link
      Url="Content/C_Procedure Topics/Procedure1.htm" />
    <Link
      Url="Content/C_Procedure Topics/Procedure2.htm" />
    <Link
      Url="Content/C_Procedure Topics/Procedure3.htm" />
    <Link
      Url="Content/D_More Information/Company Information.htm" />
    <Link
      Url="Content/D_More Information/FAQs.htm" />
    <Link
      Url="Content/D_More Information/PDF Downloads.htm" />
    <Link
      Url="Content/D_More Information/Tips.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>